{
  "name": "geektrust-cricket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hvijayganesh/geektrust-cricket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hvijayganesh/geektrust-cricket/issues"
  },
  "homepage": "https://github.com/hvijayganesh/geektrust-cricket#readme",
  "dependencies": {
    "fast-csv": "^3.4.0",
    "lodash": "^4.17.15",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "sinon": "^7.5.0"
  }
}
